ea4bc82a6ad023ab7ee23ee620429895
::res://::1727140513
hurtbox.gd::GDScript::-1::1726880874::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::4449462591917233288::1727113771::0::1::::<><>::res://hurtbox.gd
icon.svg::CompressedTexture2D::8109386616783837809::1726773244::1726773250::1::::<><>::
sandbag.tscn::PackedScene::3378811174657524323::1727113771::0::1::::<><>::uid://chvtmntcov7e0::::res://Assets/Sandbag.png<>uid://b4nl87vnpifgy::::res://hurtbox.tscn
::res://A different approach/::1726896323
README.md::TextFile::-1::1726896323::0::1::::<><>::
::res://addons/::1726773920
::res://addons/limboai/::1726773923
LICENSE.md::TextFile::-1::1726773920::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1726773920::0::1::::<><>::
README.md::TextFile::-1::1726773920::0::1::::<><>::
version.txt::TextFile::-1::1726773923::0::1::::<><>::
::res://addons/limboai/bin/::1727140507
limboai.gdextension::GDExtension::-1::1726773921::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1726773921
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1726773921
::res://addons/limboai/icons/::1726773927
BehaviorTree.svg::CompressedTexture2D::7008797952885908814::1726773922::1726773927::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::5617766575384868066::1726773922::1726773927::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::2076685167055356478::1726773922::1726773927::1::::<><>::
BTAction.svg::CompressedTexture2D::5167719981954963644::1726773921::1726773927::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::6364058328924767699::1726773921::1726773927::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::3703621134086802676::1726773921::1726773927::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::8383718072020469117::1726773921::1726773927::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::6254227102399301836::1726773921::1726773927::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::1974669526295840492::1726773921::1726773927::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::2189447702572690965::1726773921::1726773927::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::2735493019249334770::1726773921::1726773927::1::::<><>::
BTComment.svg::CompressedTexture2D::6758725512459732828::1726773921::1726773927::1::::<><>::
BTCondition.svg::CompressedTexture2D::4167829321305348564::1726773921::1726773927::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::4223084197307850809::1726773921::1726773927::1::::<><>::
BTCooldown.svg::CompressedTexture2D::5812231210991520679::1726773921::1726773927::1::::<><>::
BTDecorator.svg::CompressedTexture2D::5356072656781432574::1726773921::1726773927::1::::<><>::
BTDelay.svg::CompressedTexture2D::1686143959543442546::1726773921::1726773927::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::8438010542061384841::1726773921::1726773927::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::4043562612048401410::1726773921::1726773927::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::2144966218615401699::1726773921::1726773927::1::::<><>::
BTFail.svg::CompressedTexture2D::8150278833961633059::1726773921::1726773927::1::::<><>::
BTForEach.svg::CompressedTexture2D::2029375073150236895::1726773921::1726773927::1::::<><>::
BTInvert.svg::CompressedTexture2D::4641217026955076223::1726773921::1726773927::1::::<><>::
BTNewScope.svg::CompressedTexture2D::2934507798442803577::1726773921::1726773926::1::::<><>::
BTParallel.svg::CompressedTexture2D::8731665755371946731::1726773921::1726773927::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::2173794991954919028::1726773921::1726773927::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::3158493837096743736::1726773921::1726773927::1::::<><>::
BTPlayer.svg::CompressedTexture2D::3534708613026697755::1726773921::1726773927::1::::<><>::
BTProbability.svg::CompressedTexture2D::982587106586247045::1726773921::1726773927::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::5875970404529372604::1726773921::1726773927::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::7239197800963460293::1726773922::1726773927::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::6619480405809197982::1726773922::1726773927::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::5967642217208178886::1726773922::1726773927::1::::<><>::
BTRepeat.svg::CompressedTexture2D::3293702663042697315::1726773922::1726773927::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::8053577751928747288::1726773922::1726773927::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::4417866711131436380::1726773922::1726773927::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::3747294695736224916::1726773922::1726773927::1::::<><>::
BTSelector.svg::CompressedTexture2D::6338285565030195212::1726773922::1726773927::1::::<><>::
BTSequence.svg::CompressedTexture2D::1937473747478218724::1726773922::1726773927::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::743024730473540356::1726773922::1726773927::1::::<><>::
BTSetVar.svg::CompressedTexture2D::3857821948803154141::1726773922::1726773927::1::::<><>::
BTState.svg::CompressedTexture2D::4434272704058010945::1726773922::1726773927::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::220672217574392283::1726773922::1726773927::1::::<><>::
BTSubtree.svg::CompressedTexture2D::9128089930521421735::1726773922::1726773927::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::269883455778103108::1726773922::1726773927::1::::<><>::
BTWait.svg::CompressedTexture2D::7744390063651182473::1726773922::1726773927::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::703859587261685140::1726773922::1726773927::1::::<><>::
LimboAI.svg::CompressedTexture2D::262682762249497137::1726773922::1726773927::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::3099015466844673506::1726773922::1726773926::1::::<><>::
LimboEditBlackboard.svg::CompressedTexture2D::1237930938970746112::1726773922::1726773926::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::8122034450526187419::1726773922::1726773926::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::3173470952253534394::1726773922::1726773926::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::3219725476235526613::1726773922::1726773926::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::8189579229688708144::1726773922::1726773926::1::::<><>::
LimboHSM.svg::CompressedTexture2D::4358030092172586846::1726773922::1726773926::1::::<><>::
LimboPercent.svg::CompressedTexture2D::6240170443971504164::1726773922::1726773926::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::4375775111603145500::1726773922::1726773926::1::::<><>::
LimboState.svg::CompressedTexture2D::6120074590752941577::1726773923::1726773926::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::122802694300099190::1726773923::1726773926::1::::<><>::
LimboVarEmpty.svg::CompressedTexture2D::744202538564050247::1726773923::1726773926::1::::<><>::
LimboVarError.svg::CompressedTexture2D::8245346390224667579::1726773923::1726773926::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::15164336728686663::1726773923::1726773926::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::7634076296491398526::1726773923::1726773926::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::5170412967343512644::1726773923::1726773926::1::::<><>::
::res://Assets/::1726805816
Char_3.png::CompressedTexture2D::1237151766485290492::1726773750::1726773753::1::::<><>::
Sandbag.png::CompressedTexture2D::5308690970342383529::1726805812::1726805816::1::::<><>::
::res://demo/::1726773925
LICENSE_ASSETS.md::TextFile::-1::1726773923::0::1::::<><>::
::res://demo/agents/::1726773923
01_agent_melee_simple.tscn::PackedScene::1831915529302163760::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cw8s50856x8ct::::res://demo/assets/agent_melee_simple.png<>uid://bpdm5jnegi38::::res://demo/ai/trees/01_agent_melee_simple.tres
02_agent_charger.tscn::PackedScene::475741957260001502::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ce16nc0wy2s8::::res://demo/assets/agent_charger.png<>uid://ylife72ym5et::::res://demo/ai/trees/02_agent_charger.tres
03_agent_imp.tscn::PackedScene::2305366293026308377::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://h70okn6hmxum::::res://demo/assets/agent_imp.png<>uid://c2bxoo68ywb27::::res://demo/ai/trees/03_agent_imp.tres
04_agent_skirmisher.tscn::PackedScene::5820945247435600501::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://l042ovqqsy3l::::res://demo/assets/agent_skirmisher.png<>uid://qqmjvbeibatn::::res://demo/ai/trees/04_agent_skirmisher.tres
05_agent_ranged.tscn::PackedScene::5393604996356640729::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://cjts4ennjtepg::::res://demo/assets/agent_ranged.png<>uid://cqluon1y1hnn5::::res://demo/ai/trees/05_agent_ranged.tres
06_agent_melee_combo.tscn::PackedScene::3206747996741846708::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://bo0ibp7tvjbba::::res://demo/assets/agent_combo.png<>uid://cpncl1db8j12f::::res://demo/ai/trees/06_agent_melee_combo.tres
07_agent_melee_nuanced.tscn::PackedScene::1905142451550455037::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://usu3j55d6dgc::::res://demo/assets/agent_melee_nuanced.png<>uid://c2u6sljqkim0n::::res://demo/ai/trees/07_agent_melee_nuanced.tres
08_agent_demon.tscn::PackedScene::7254380846686319523::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://d1tx7u8ho0r4v::::res://demo/assets/agent_demon.png<>uid://cpcnbi81jqge4::::res://demo/ai/trees/08_agent_demon.tres
09_agent_summoner.tscn::PackedScene::4076372455646886724::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://ombnpn2edldt::::res://demo/assets/agent_summoner.png<>uid://cpxk7jnqpwwlc::::res://demo/ai/trees/09_agent_summoner.tres
agent_base.tscn::PackedScene::1012041610767930768::1726773923::0::1::::<><>::uid://dlo1ine6p5di4::::res://demo/assets/agent_bobby.png<>res://demo/agents/scripts/agent_base.gd<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png<>res://demo/agents/scripts/health.gd<>res://demo/agents/scripts/hitbox.gd<>res://demo/agents/scripts/hurtbox.gd
::res://demo/agents/fireball/::1726773923
fireball.gd::GDScript::-1::1726773923::0::1::::<>Node2D<>::
fireball.tscn::PackedScene::1550384151375414861::1726773923::0::1::::<><>::res://demo/agents/fireball/fireball.gd<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://235liwnxn1n5::::res://demo/assets/fireball.png<>res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/ninja_star/::1726773923
ninja_star.gd::GDScript::-1::1726773923::0::1::::<>Node2D<>::
ninja_star.tscn::PackedScene::3080899514233307052::1726773923::0::1::::<><>::res://demo/agents/ninja_star/ninja_star.gd<>uid://2uyxh7sy8qny::::res://demo/assets/weapon_ninja_star.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>res://demo/agents/scripts/hitbox.gd<>uid://bdusy0qqtw0th::::res://demo/assets/smoke.png
::res://demo/agents/player/::1726773923
player.gd::GDScript::-1::1726773923::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8980055525361458648::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>res://demo/agents/player/player.gd<>res://demo/agents/player/states/idle_state.gd<>res://demo/agents/player/states/move_state.gd<>res://demo/agents/player/states/attack_state.gd<>res://demo/agents/player/states/dodge_state.gd
::res://demo/agents/player/states/::1726773923
attack_state.gd::GDScript::-1::1726773923::0::1::::<>LimboState<>::
dodge_state.gd::GDScript::-1::1726773923::0::1::::<>LimboState<>::
idle_state.gd::GDScript::-1::1726773923::0::1::::<>LimboState<>::
move_state.gd::GDScript::-1::1726773923::0::1::::<>LimboState<>::
::res://demo/agents/scripts/::1726773923
agent_base.gd::GDScript::-1::1726773923::0::1::::<>CharacterBody2D<>::
health.gd::GDScript::-1::1726773923::0::1::::Health<>Node<>::
hitbox.gd::GDScript::-1::1726773923::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1726773923::0::1::::Hurtbox<>Area2D<>::
::res://demo/agents/tutorial/::1726773923
tutorial_01_welcome.tscn::PackedScene::7927132035034764887::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1mfh8yad7rmw::::res://demo/ai/trees/tutorial/tutorial_01_welcome.tres
tutorial_02_introduction.tscn::PackedScene::6376290057902531468::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://b1i0xo0o676va::::res://demo/ai/trees/tutorial/tutorial_02_introduction.tres
tutorial_03_types.tscn::PackedScene::4061116843584198636::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://cb0ybf24ahnc3::::res://demo/ai/trees/tutorial/tutorial_03_types.tres
tutorial_04_sequence.tscn::PackedScene::2917753637315821850::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dln8ywvtqedt7::::res://demo/ai/trees/tutorial/tutorial_04_sequence.tres
tutorial_05_selector.tscn::PackedScene::2133475506530150475::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://bf4r652fv5kwi::::res://demo/ai/trees/tutorial/tutorial_05_selector.tres
tutorial_06_decorators.tscn::PackedScene::8687454186850194::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://beiki511huxb8::::res://demo/ai/trees/tutorial/tutorial_06_decorators.tres
tutorial_07_more_decorators.tscn::PackedScene::3614548647323306566::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://tep50j4d6kgp::::res://demo/ai/trees/tutorial/tutorial_07_more_decorators.tres
tutorial_08_final_touch.tscn::PackedScene::4752797173049088169::1726773923::0::1::::<><>::uid://ooigbfhfy4wa::::res://demo/agents/agent_base.tscn<>uid://b0oeqsc0xksto::::res://demo/assets/agent_junior_pieces.png<>uid://dp0cglcytwcj5::::res://demo/ai/trees/tutorial/tutorial_08_final_touch.tres
::res://demo/ai/::1726773923
::res://demo/ai/tasks/::1726773923
arrive_pos.gd::GDScript::-1::1726773923::0::1::::<>BTAction<>::
back_away.gd::GDScript::-1::1726773923::0::1::::<>BTAction<>::
face_target.gd::GDScript::-1::1726773923::0::1::::<>BTAction<>::
get_first_in_group.gd::GDScript::-1::1726773923::0::1::::<>BTAction<>::
in_range.gd::GDScript::-1::1726773923::0::1::::<>BTCondition<>::
is_aligned_with_target.gd::GDScript::-1::1726773923::0::1::::<>BTCondition<>::
move_forward.gd::GDScript::-1::1726773923::0::1::::<>BTAction<>::
pursue.gd::GDScript::-1::1726773923::0::1::::<>BTAction<>::
select_flanking_pos.gd::GDScript::-1::1726773923::0::1::::<>BTAction<>::
select_random_nearby_pos.gd::GDScript::-1::1726773923::0::1::::<>BTAction<>::
::res://demo/ai/trees/::1726774978
01_agent_melee_simple.tres::BehaviorTree::101359680654083145::1726774978::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/face_target.gd
02_agent_charger.tres::BehaviorTree::1707735328305567827::1726774978::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/move_forward.gd
03_agent_imp.tres::BehaviorTree::6671426800063580234::1726774978::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/face_target.gd
04_agent_skirmisher.tres::BehaviorTree::1156797323059445979::1726774978::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/back_away.gd
05_agent_ranged.tres::BehaviorTree::5919811085953327844::1726774978::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/is_aligned_with_target.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/face_target.gd
06_agent_melee_combo.tres::BehaviorTree::5852653380809387963::1726774978::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/move_forward.gd
07_agent_melee_nuanced.tres::BehaviorTree::6711142664161071151::1726774978::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/pursue.gd
08_agent_demon.tres::BehaviorTree::5830594356524007245::1726774978::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
09_agent_summoner.tres::BehaviorTree::5873819519173195056::1726774978::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
::res://demo/ai/trees/tutorial/::1726773924
tutorial_01_welcome.tres::BehaviorTree::4236421007202974498::1726773924::0::1::::<><>::
tutorial_02_introduction.tres::BehaviorTree::4229405413019224502::1726773924::0::1::::<><>::
tutorial_03_types.tres::BehaviorTree::4896098954140416428::1726773924::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd
tutorial_04_sequence.tres::BehaviorTree::7960223950554858994::1726773924::0::1::::<><>::res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd
tutorial_05_selector.tres::BehaviorTree::2798321022905733308::1726773924::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/pursue.gd<>res://demo/ai/tasks/arrive_pos.gd
tutorial_06_decorators.tres::BehaviorTree::2684314153613519855::1726773924::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/select_random_nearby_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/pursue.gd
tutorial_07_more_decorators.tres::BehaviorTree::1342811197157358091::1726773924::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/pursue.gd
tutorial_08_final_touch.tres::BehaviorTree::8263836880213413944::1726773924::0::1::::<><>::res://demo/ai/tasks/get_first_in_group.gd<>res://demo/ai/tasks/select_flanking_pos.gd<>res://demo/ai/tasks/arrive_pos.gd<>res://demo/ai/tasks/face_target.gd<>res://demo/ai/tasks/in_range.gd<>res://demo/ai/tasks/back_away.gd<>res://demo/ai/tasks/pursue.gd
::res://demo/assets/::1726773928
agent_bobby.png::CompressedTexture2D::7961834238230159097::1726773924::1726773926::1::::<><>::
agent_charger.png::CompressedTexture2D::150269886774704561::1726773924::1726773926::1::::<><>::
agent_combo.png::CompressedTexture2D::3421162298388769950::1726773924::1726773926::1::::<><>::
agent_demon.png::CompressedTexture2D::9024849901017174779::1726773924::1726773926::1::::<><>::
agent_imp.png::CompressedTexture2D::558925466264279936::1726773924::1726773926::1::::<><>::
agent_junior_pieces.png::CompressedTexture2D::4170315453551238972::1726773924::1726773927::1::::<><>::
agent_melee_nuanced.png::CompressedTexture2D::1442200534840967618::1726773924::1726773927::1::::<><>::
agent_melee_simple.png::CompressedTexture2D::6386268238461561091::1726773924::1726773927::1::::<><>::
agent_ranged.png::CompressedTexture2D::5444909062127965084::1726773924::1726773927::1::::<><>::
agent_skirmisher.png::CompressedTexture2D::825496501612389363::1726773924::1726773926::1::::<><>::
agent_summoner.png::CompressedTexture2D::1007501085459642909::1726773924::1726773926::1::::<><>::
arrow_left.png::CompressedTexture2D::7354686513934489395::1726773924::1726773926::1::::<><>::
arrow_right.png::CompressedTexture2D::3018763496647274096::1726773924::1726773926::1::::<><>::
dummy.png::CompressedTexture2D::5585390235689380673::1726773924::1726773926::1::::<><>::
env_clouds.png::CompressedTexture2D::2237902854098841391::1726773924::1726773926::1::::<><>::
env_gong.png::CompressedTexture2D::623376439932339634::1726773924::1726773926::1::::<><>::
env_ground.png::CompressedTexture2D::4979389523287741785::1726773924::1726773928::1::::<><>::
env_plants.png::CompressedTexture2D::2057504787863743664::1726773924::1726773926::1::::<><>::
env_rocks.png::CompressedTexture2D::4365725229558026223::1726773924::1726773928::1::::<><>::
fireball.png::CompressedTexture2D::1954742963650931896::1726773924::1726773926::1::::<><>::
fx.png::CompressedTexture2D::7851679927888970411::1726773924::1726773926::1::::<><>::
hp_bar.png::CompressedTexture2D::519510338487758527::1726773925::1726773926::1::::<><>::
hp_over.png::CompressedTexture2D::5584098198858698829::1726773925::1726773926::1::::<><>::
hp_under.png::CompressedTexture2D::7978388142659089080::1726773925::1726773926::1::::<><>::
icon.svg::CompressedTexture2D::8206767662901449793::1726773925::1726773926::1::::<><>::
logo.png::CompressedTexture2D::1384393131584172109::1726773925::1726773926::1::::<><>::
shadow.png::CompressedTexture2D::8718333868062325283::1726773925::1726773926::1::::<><>::
smoke.png::CompressedTexture2D::2639411873165783249::1726773925::1726773926::1::::<><>::
ui.theme::Theme::3403264548823715553::1726773925::0::1::::<><>::
weapon_ninja_star.png::CompressedTexture2D::1937885032342695642::1726773925::1726773926::1::::<><>::
::res://demo/assets/fonts/::1726773926
junction_bold.otf::FontFile::969940352192978757::1726773924::1726773926::1::::<><>::
knewave_regular.ttf::FontFile::9117585710309910661::1726773924::1726773926::1::::<><>::
::res://demo/props/::1726773925
dummy.gd::GDScript::-1::1726773925::0::1::::<>CharacterBody2D<>::
dummy.tscn::PackedScene::6889262228351241382::1726773925::0::1::::<><>::res://demo/props/dummy.gd<>uid://cltutcxjx8jnl::::res://demo/assets/dummy.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>res://demo/agents/scripts/hurtbox.gd<>res://demo/agents/scripts/health.gd
gong.gd::GDScript::-1::1726773925::0::1::::<>StaticBody2D<>::
gong.tscn::PackedScene::3447065066304198532::1726773925::0::1::::<><>::res://demo/props/gong.gd<>uid://i476iia1ua8q::::res://demo/assets/env_gong.png<>uid://dwhhxj5557qrb::::res://demo/assets/shadow.png<>uid://dj4oayt5ttvh8::::res://demo/assets/fx.png<>res://demo/agents/scripts/hurtbox.gd<>res://demo/agents/scripts/health.gd
::res://demo/scenes/::1726773925
game.gd::GDScript::-1::1726773925::0::1::::<>Node2D<>::
game.tscn::PackedScene::5594899523157920520::1726773925::0::1::::<><>::res://demo/scenes/game.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>res://demo/scenes/base/toggle_fullscreen.gd<>uid://dlw15foygohrk::::res://demo/assets/hp_under.png<>uid://cls8jtnu413o8::::res://demo/assets/hp_over.png<>uid://hnwi23oef752::::res://demo/assets/hp_bar.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://bpd1wmw2f7bvg::::res://demo/props/gong.tscn<>uid://d07ag5dcje13i::::res://demo/agents/player/player.tscn
showcase.gd::GDScript::-1::1726773925::0::1::::<>Node2D<>::
showcase.tscn::PackedScene::4351999146013135544::1726773925::0::1::::<><>::res://demo/scenes/showcase.gd<>uid://boqtjf88xcpu4::::res://demo/assets/ui.theme<>uid://d25vkmce7mhlt::::res://demo/assets/fonts/knewave_regular.ttf<>uid://n231m6uqsq6x::::res://demo/assets/fonts/junction_bold.otf<>uid://dc1wu244fnetf::::res://demo/assets/arrow_left.png<>uid://tyu0ua1ju38l::::res://demo/assets/logo.png<>res://demo/scenes/base/toggle_fullscreen.gd<>uid://bjakugmqbbtw7::::res://demo/assets/arrow_right.png<>uid://bsig1usigbbuy::::res://demo/scenes/base/arena.tscn<>uid://c5fhe3tulhlco::::res://demo/props/dummy.tscn<>res://demo/scenes/base/code_edit.gd
::res://demo/scenes/base/::1726773925
arena.tscn::PackedScene::3666746702453313196::1726773925::0::1::::<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png<>uid://b3g14elmg0m36::::res://demo/assets/env_rocks.png<>uid://cc7b22sy46gwn::::res://demo/assets/env_ground.png<>uid://4kw2ks8doc0w::::res://demo/assets/env_plants.png
clouds.tscn::PackedScene::251445743943461306::1726773925::0::1::::<><>::uid://65b6yuobhxf8::::res://demo/assets/env_clouds.png
code_edit.gd::GDScript::-1::1726773925::0::1::::<>CodeEdit<>::
toggle_fullscreen.gd::GDScript::-1::1726773925::0::1::::<>Button<>::
::res://NEW STATE PLATES/::1726785749
README.md::TextFile::-1::1726785749::0::1::::<><>::
::res://new stuff kinda/::1726786097
README.md::TextFile::-1::1726786097::0::1::::<><>::
::res://Scenes/::1727132029
dash_time.gd::GDScript::-1::1726801493::0::1::::<>Timer<>::
player.gd::GDScript::-1::1726803034::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1894562963512045516::1727132029::0::1::::<><>::res://Scenes/player.gd<>uid://rvjydonuekvk::::res://Assets/Char_3.png<>res://Scenes/dash_time.gd
test_world.tscn::PackedScene::4841482711114805582::1727113771::0::1::::<><>::uid://180f7splqaym::::res://Scenes/Player.tscn<>uid://dnsiobf80ch7v::::res://icon.svg
